public/definitions/ProcessMaker.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
            xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            targetNamespace="http://www.omg.org/spec/BPMN/20100524/MODEL">
    <xsd:complexType name="tTask">
        <xsd:complexContent>
            <xsd:extension base="tTask">
                <xsd:attribute name="formRef" type="xsd:string" default=""/>
                <xsd:attribute name="scriptRef" type="xsd:string" default=""/>
                <xsd:attribute name="type" type="xsd:string" default=""/>
                <xsd:attribute name="dueDate" type="xsd:date" default=""/>
                <xsd:attribute name="notifyAfterRouting" type="xsd:boolean" default="false"/>
                <xsd:attribute name="notifyToRequestCreator" type="xsd:boolean" default="false"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
